{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "CentralSystem": {
    "BaseUrl": "https://10.10.10.24/nhrmbase",
    "Username": "librarian",
    "Password": "change_me",
    "Timeout": 30,
    "RetryCount": 3
  },
  "Koha": {
    "BaseUrl": "http://koha-server:8081",
    "ApiKey": "your-koha-api-key",
    "Timeout": 15,
    "Version": "19.05"
  },
  "RFID": {
    "Enabled": true,
    "ReaderIp": "192.168.1.100",
    "ReaderPort": 10001,
    "ReaderType": "MR6100",
    "ReadTimeout": 5,
    "WriteTimeout": 10
  },
  "Database": {
    "Type": "SQLite",
    "ConnectionString": "Data Source=library.db;Cache=Shared",
    "EnableMigrations": true
  },
  "Cache": {
    "Enabled": true,
    "SyncIntervalMinutes": 5,
    "MaxCacheSize": 1000
  },
  "App": {
    "Name": "NSBM Library Management",
    "Version": "2.0.0",
    "AllowOfflineMode": true,
    "LogPath": "logs/"
  }
}
